plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.azure:azure-identity:1.15.0'
    implementation 'com.azure:azure-cosmos:4.50.0'
    api 'com.azure:azure-storage-blob:12.25.0'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:12.4.2.jre11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
