# smart-skills-installer

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  PRD.json  PRD.md  README.md  SmartSkills.sln  SmartSkills.slnx  api.cs  cli.md  global.json  skills-registry.md
.agents/skills/prd-creator/: SKILL.md  prd-utils.ps1
.github/workflows/: ci.yml  publish.yml
spec/: PRD.json  PRD.template.md  cli-design-gaps-PRD.json  lock-file.md
spec/core/: PRD.json  PRD.md
spec/multi-language/: PRD.json  PRD.md  api.cs
spec/multi-language-java/: PRD.json
spec/multi-language-python/: PRD.json  PRD.md  api.cs
spec/nuget-manager-skill/: PRD.json  PRD.md  api.cs
src/SmartSkills.Cli/: LoggingSetup.cs  Program.cs  README.md  ScanOutputFormatter.cs  SmartSkills.Cli.csproj
src/SmartSkills.Core/: Class1.cs  README.md  ServiceCollectionExtensions.cs  SmartSkills.Core.csproj  SmartSkillsException.cs
src/SmartSkills.Core/Configuration/: ConfigLoader.cs  ConfigProvider.cs  CredentialResolver.cs  IConfigProvider.cs  Models.cs
src/SmartSkills.Core/Fetching/: AdoContentFetcher.cs  AdoCredentialProvider.cs  GitHubContentFetcher.cs  IRemoteContentFetcher.cs  RegistryFetchService.cs  SkillPackageDownloader.cs
src/SmartSkills.Core/Installation/: ISkillInstaller.cs  ISkillLockFileStore.cs  ISkillStore.cs  LocalSkillStorage.cs  LocalSkillStore.cs  Models.cs  SkillContentHasher.cs  SkillInstaller.cs  SkillLockFileStore.cs  SkillMetadataParser.cs  SkillsLockFile.cs
src/SmartSkills.Core/Models/: DetectedPackage.cs  ResolvedSkill.cs  SkillManifest.cs  SkillRegistry.cs
src/SmartSkills.Core/Providers/: ISkillSourceProvider.cs  ISkillSourceProviderFactory.cs  SkillSourceProviderFactory.cs
src/SmartSkills.Core/Providers/AzureDevOps/: AdoHttpClient.cs  AdoSkillSourceProvider.cs
src/SmartSkills.Core/Providers/GitHub/: GitHubHttpClient.cs  GitHubSkillSourceProvider.cs
src/SmartSkills.Core/Registry/: ISkillMatcher.cs  ISkillRegistry.cs  Models.cs  RegistryIndexParser.cs  SkillManifestValidator.cs  SkillMatcher.cs  SkillMatchingEngine.cs  SkillRegistry.cs  SkillRegistryParser.cs  skills-registry.json
src/SmartSkills.Core/Registry/Matching/: FileExistsMatchStrategy.cs  IMatchStrategy.cs  IMatchStrategyResolver.cs  MatchContext.cs  MatchResult.cs  MatchStrategyResolver.cs  PackageMatchStrategy.cs
src/SmartSkills.Core/Resilience/: LocalCache.cs  RetryPolicy.cs  SmartSkillsException.cs
src/SmartSkills.Core/Scanning/: BunPackageResolver.cs  CsprojParser.cs  DotnetCliPackageResolver.cs  ExcludedDirectories.cs  GradlePackageResolver.cs  ILibraryScanner.cs  IPackageResolver.cs  IPackageResolverFactory.cs  IProjectDetector.cs  IProjectScanner.cs  LibraryScanner.cs  LockFileParser.cs  MavenPomPackageResolver.cs  Models.cs  NpmPackageResolver.cs  PackageResolverFactory.cs  PipfileLockPackageResolver.cs  PnpmPackageResolver.cs  PoetryLockPackageResolver.cs  ProjectDetectionOptions.cs  ProjectDetector.cs  ProjectDiscovery.cs  ProjectScanner.cs  PypiNameNormalizer.cs  PyprojectParser.cs  RequirementsTxtPackageResolver.cs  UvLockPackageResolver.cs  YarnPackageResolver.cs
src/SmartSkills.MSBuild/: Class1.cs  InstallSmartSkills.cs  MSBuildLoggerAdapter.cs  README.md  ResolveSmartSkills.cs  SmartSkills.MSBuild.csproj  SmartSkillsLoadContext.cs
src/SmartSkills.MSBuild/buildTransitive/: SmartSkills.MSBuild.props  SmartSkills.MSBuild.targets
tests/SmartSkills.Cli.Tests/: CliEndToEndTests.cs  CliTestHelper.cs  RecursiveCliTests.cs  SmartSkills.Cli.Tests.csproj  UnitTest1.cs
tests/SmartSkills.Core.Tests/: AdoContentFetcherTests.cs  AdoCredentialProviderTests.cs  BunPackageResolverTests.cs  ConfigLoaderTests.cs  ConfigProviderTests.cs  EcosystemModelTests.cs  ExcludedDirectoriesTests.cs  FileExistsMatchIntegrationTests.cs  FileExistsMatchStrategyTests.cs  GitHubContentFetcherTests.cs  GradlePackageResolverTests.cs  LanguageAwareMatcherTests.cs  LocalCacheTests.cs  LocalSkillStorageTests.cs  LockFileParserTests.cs  MatchStrategyResolverTests.cs  MavenPomPackageResolverTests.cs  NpmPackageResolverTests.cs  PackageMatchStrategyTests.cs  PackageResolverFactoryTests.cs  PipfileLockPackageResolverTests.cs  PnpmPackageResolverTests.cs  PoetryLockPackageResolverTests.cs  ProjectDetectorTests.cs  PypiNameNormalizerTests.cs  PyprojectParserTests.cs  RecursiveLibraryScannerTests.cs  RecursiveProjectDetectorTests.cs  RegistryFetchServiceTests.cs  RegistryIndexParserTests.cs  RegistryLanguageParsingTests.cs  RegistryStrategyParsingTests.cs  RemoteFetchingIntegrationTests.cs  RequirementsTxtPackageResolverTests.cs  SkillContentHasherTests.cs  SkillInstallerTests.cs  SkillLockFileStoreTests.cs  SkillManifestValidatorTests.cs  SkillMatcherTests.cs  SkillMatchingEngineTests.cs  (+11 more)
tests/SmartSkills.Core.Tests/Fakes/: FakePackageResolver.cs  FakePackageResolverFactory.cs  FakeProjectDetector.cs
tests/SmartSkills.Core.Tests/TestData/Java/: build.gradle  build.gradle.kts  pom.xml
tests/SmartSkills.Core.Tests/TestData/NodeJs/: package-lock.json  package.json  pnpm-lock.yaml
tests/SmartSkills.Core.Tests/TestData/Python/: pyproject-poetry.toml  pyproject.toml  requirements.txt
tests/SmartSkills.MSBuild.Tests/: MSBuildTaskTests.cs  SmartSkills.MSBuild.Tests.csproj  UnitTest1.cs
tools/: generate-skills-registry.cs
