<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enable .NET code analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Code quality settings - use 'Recommended' to enable standard analyzers -->
    <AnalysisMode>Recommended</AnalysisMode>

    <!-- Enable Microsoft Testing Platform runner for xUnit v3 -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <!-- NuGet package metadata (shared across all packable projects) -->
  <PropertyGroup>
    <Authors>SmartSkills Contributors</Authors>
    <Copyright>Copyright (c) SmartSkills Contributors</Copyright>
    <PackageProjectUrl>https://github.com/meir017/smart-skills-installer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meir017/smart-skills-installer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
  </PropertyGroup>
</Project>
