<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>smart-skills</ToolCommandName>
    <PackageId>SmartSkills.Cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>SmartSkills Contributors</Authors>
    <Description>Intelligent skill installer for .NET projects - CLI tool</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet;skills;agent;ai;cli</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSkills.Core\SmartSkills.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
